# VM Fleet Commander Lite
# B2.E1 - Manual VM baseline
# File: 01-create-manual-vm-baseline.azcli
#
# Purpose:
# - Create the initial manual Linux VM baseline using Azure CLI.
# - Keep this milestone CLI-first, but not IaC yet.
#
# Safety:
# - This file creates Azure resources.
# - Review every value before execution.
# - Do not leave the VM running after practice.
# - End the session with deallocate or cleanup.
#
# Expected resources:
# - Resource Group
# - Linux VM
# - VNet/Subnet generated by Azure CLI
# - NSG generated by Azure CLI
# - Public IP
# - NIC
# - OS disk

# -------------------------------------------------------------------
# 1. Baseline variables
# -------------------------------------------------------------------

$RG_NAME = "rg-b2-vmfleet-dev-we-01"
$LOCATION = "westeurope"
$VM_NAME = "vm-b2-linux-01"
$ADMIN_USER = "azureuser"

# Recommended starting image for the lab.
$IMAGE = "Ubuntu2204"

# Keep the VM size economical.
# If this size is not available in your subscription/region, adjust it.
$VM_SIZE = "Standard_B1s"

# SSH key path.
# Adjust this path if you want to use a project-specific key.
$SSH_KEY_PATH = "$HOME/.ssh/vm-b2-linux-01_key"

# -------------------------------------------------------------------
# 2. Confirm current Azure subscription before creating anything
# -------------------------------------------------------------------

az account show --output table

# -------------------------------------------------------------------
# 3. Create the Resource Group
# -------------------------------------------------------------------
# This creates the lab Resource Group if it does not already exist.

az group create `
  --name $RG_NAME `
  --location $LOCATION `
  --output table

# -------------------------------------------------------------------
# 4. Create the Linux VM baseline
# -------------------------------------------------------------------
# This command creates the VM and lets Azure CLI create dependent
# networking resources automatically.
#
# Authentication:
# - SSH key-based authentication.
# - Password authentication is disabled.
#
# Networking:
# - Port 22 is opened for SSH by default.
# - We will inspect the NSG rules in a later script.
#
# Cost:
# - This VM may generate cost while running.

az vm create `
  --resource-group $RG_NAME `
  --name $VM_NAME `
  --image $IMAGE `
  --size $VM_SIZE `
  --admin-username $ADMIN_USER `
  --ssh-key-values "$SSH_KEY_PATH.pub" `
  --authentication-type ssh `
  --public-ip-sku Standard `
  --output table

# -------------------------------------------------------------------
# 5. Show basic VM information after creation
# -------------------------------------------------------------------

az vm show `
  --resource-group $RG_NAME `
  --name $VM_NAME `
  --show-details `
  --output table