# VM Fleet Commander Lite
# B2.E3 - Bicep hardening and operational polish
# File: 07-deploy-bicep-single-vm.azcli
#
# Purpose:
# - Deploy the modular Bicep single VM baseline.
# - Read the local SSH public key at execution time.
# - Pass adminPublicKey and sshSourceAddressPrefix as required inline runtime overrides.
# - The versioned parameter file intentionally omits those two parameters (no placeholders).
# - This prevents accidental deployment or validation with invalid placeholder values.
#
# Safety:
# - This file creates Azure resources.
# - Review subscription, Resource Group, and deployment parameters before execution.
# - Do not leave the VM running after validation.
# - End the session with SSH validation + deallocate.

$RG_NAME = "rg-b2-vmfleet-dev-we-01"
$LOCATION = "westeurope"
$DEPLOYMENT_NAME = "b2-e2-bicep-single-vm"
$BICEP_FILE = "infra/main.bicep"
$PARAMETERS_FILE = "infra/parameters/dev.bicepparam"
$SSH_PUBLIC_KEY_PATH = "$HOME\.ssh\vm-b2-linux-01_key.pub"

# -------------------------------------------------------------------
# 1. Confirm Azure subscription
# -------------------------------------------------------------------

az account show --output table

# -------------------------------------------------------------------
# 2. Ensure the target Resource Group exists
# -------------------------------------------------------------------
# This creates only the Resource Group if it does not already exist.

az group create `
  --name $RG_NAME `
  --location $LOCATION `
  --output table

# -------------------------------------------------------------------
# 3. Confirm the local SSH public key exists
# -------------------------------------------------------------------

Test-Path $SSH_PUBLIC_KEY_PATH

# -------------------------------------------------------------------
# 4. Read the local SSH public key content
# -------------------------------------------------------------------

$ADMIN_PUBLIC_KEY = Get-Content $SSH_PUBLIC_KEY_PATH -Raw

# -------------------------------------------------------------------
# 5. Resolve operator public IP for SSH source restriction
# -------------------------------------------------------------------

$MY_PUBLIC_IP = Invoke-RestMethod -Uri "https://api.ipify.org"
$SSH_SOURCE_ADDRESS_PREFIX = "$MY_PUBLIC_IP/32"

Write-Output "Resolved SSH source prefix: $SSH_SOURCE_ADDRESS_PREFIX"

# -------------------------------------------------------------------
# 6. Deploy the Bicep baseline
# -------------------------------------------------------------------
# This creates the network resources and Linux VM.

az deployment group create `
  --resource-group $RG_NAME `
  --name $DEPLOYMENT_NAME `
  --template-file $BICEP_FILE `
  --parameters $PARAMETERS_FILE `
  --parameters adminPublicKey="$ADMIN_PUBLIC_KEY" `
  --parameters sshSourceAddressPrefix="$SSH_SOURCE_ADDRESS_PREFIX" `
  --output table

# -------------------------------------------------------------------
# 7. Show deployment outputs
# -------------------------------------------------------------------

az deployment group show `
  --resource-group $RG_NAME `
  --name $DEPLOYMENT_NAME `
  --query properties.outputs `
  --output json